{
  "name": "fylkespolitikere-telemark",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js",
    "collect": "node utils/buildDataFiles",
    "build": "NODE_ENV=production node_modules/.bin/browserify -t reactify main.js --debug | exorcist app/bundle.js.map > app/bundle.js && uglifyjs app/bundle.js -c -o app/bundle.min.js && cat css/normalize.css css/skeleton.css | cleancss --source-map --output app/css/style.min.css"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/fylkespolitikere-telemark.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/fylkespolitikere-telemark/issues"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "clean-css": "^3.0.10",
    "exorcist": "^0.1.6",
    "lunr": "^0.5.7",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "uglify-js": "^2.4.16"
  }
}
